# manager

./: README.md  core-web-service.sh  pom.xml
center-web-service/: pom.xml
center-web-service/src/main/java/com/ding/resource/: CenterServiceApplication.java  CoreServletInitializer.java
center-web-service/src/main/java/com/ding/resource/config/: DruidSourceConfig.java
center-web-service/src/main/java/com/ding/resource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
center-web-service/src/main/java/com/ding/resource/interceptor/: LoginInterceptor.java
center-web-service/src/main/java/com/ding/resource/shiro/: UserRealm.java
center-web-service/src/main/resources/: application-druid.yml  application.yml
center-web-service/src/main/resources/static/ajax/libs/datapicker/: bootstrap-datepicker.js
center-web-service/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
center-web-service/src/main/resources/static/js/: bootstrap.min.js
center-web-service/src/main/resources/static/ruoyi/: login.js
center-web-service/src/main/resources/templates/: login.html  unauth.html
common-module/: pom.xml
common-module/src/main/java/api/: Test.java
common-module/src/main/java/com/ding/common/api/: IUserService.java  Test.java
common-module/src/main/java/com/ding/common/constants/: BaseResponse.java  BusinessConstant.java  DataSourceType.java  ResourceConstant.java  ResponseCodeAndMsg.java  ResponseConstant.java  SystemConstant.java
common-module/src/main/java/com/ding/common/dao/: SysMenuMapper.java  SysUserMapper.java
common-module/src/main/java/com/ding/common/entity/: BaseModel.java  SysMenu.java  SysUser.java
common-module/src/main/java/com/ding/common/mapper/: IUserService.java  SysMenuMapper.xml  SysUserMapper.xml
common-module/src/main/java/com/ding/common/model/: BaseModel.java
common-module/src/main/java/com/ding/common/model/user/: Department.java  Role.java  User.java
common-module/src/main/java/com/ding/common/service/: SysMenuService.java  SysUserService.java  UserService.java
common-module/src/main/java/com/ding/common/spring/: SpringContext.java
common-module/src/main/java/com/ding/common/utils/: CommonUtils.java  ExcelUtils.java
common-module/src/main/java/com/ding/common/utils/common/: CommonUtils.java
common-module/src/main/java/com/ding/common/vo/: Test.java  User.java
common-module/src/main/java/com/ding/common/vo/ajax/: AjaxResultVo.java
common-module/src/main/java/com/ding/common/vo/user/: User.java  UserLoginSessionVo.java
common-module/src/main/java/com/ding/sky/system/constant/: BusinessConstant.java  SkyNetConstant.java
common-module/src/main/resources/generator/: generatorConfig.xml
core-web-service/: pom.xml
core-web-service/src/main/java/com/ding/resource/: CenterServiceApplication.java  CoreServiceApplication.java  CoreServletInitializer.java
core-web-service/src/main/java/com/ding/resource/config/: DruidSourceConfig.java  ShiroConfig.java  WebMvcConfig.java
core-web-service/src/main/java/com/ding/resource/controller/: BaseController.java
core-web-service/src/main/java/com/ding/resource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
core-web-service/src/main/java/com/ding/resource/interceptor/: LoginInterceptor.java
core-web-service/src/main/java/com/ding/resource/shiro/: UserRealm.java
core-web-service/src/main/java/com/ding/resource/utils/: Algorithm.java  DataSourceConstant.java  ResourceUtil.java  WebMvcUtil.java
core-web-service/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
core-web-service/src/main/resources/ehcache/: ehcache-shiro.xml
core-web-service/src/main/resources/static/ajax/libs/datapicker/: bootstrap-datepicker.js
core-web-service/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
core-web-service/src/main/resources/static/js/: bootstrap.min.js  main_3.js
core-web-service/src/main/resources/static/resource/: login.js
core-web-service/src/main/resources/static/ruoyi/: login.js
core-web-service/src/main/resources/templates/: common.html  index.html  login.html  main.html  unauth.html
core-web-service/src/main/resources/templates/about/: about.html
core-web-service/src/main/resources/templates/happiness/: happiness.html
core-web-service/src/main/resources/templates/life/: life.html
core-web-service/src/main/resources/templates/memory/: memory.html
core-web-service/src/main/resources/templates/story/: story.html
core-web-service/src/main/resources/templates/traveling/: travel.html
quartz-module/: pom.xml
resource-module/: pom.xml
resource-module/src/main/java/com/ding/resource/: ResourceApplication.java
resource-module/src/main/java/com/ding/resource/controller/: ApplicationTest.java
resource-module/src/main/java/com/ding/resource/utils/: ResourceUtil.java  lambda_test.java
resource-module/src/main/java/resource/: logback-spring.xml
resource-module/src/main/resources/: application.yml
resource-module/src/main/resources/templates/: index.html  main.html
service-module/: pom.xml
system-module/: pom.xml
system-module/src/main/java/com/ding/system/utils/: ExcelUtil.java
web-core-module/: pom.xml
web-core-module/src/main/java/com/ding/resource/config/: ShiroConfig.java  WebMvcConfig.java
web-core-module/src/main/java/com/ding/resource/controller/: BaseController.java
web-core-module/src/main/java/com/ding/resource/datasource/: DynamicDataSourceContextHolder.java
web-core-module/src/main/java/com/ding/resource/interceptor/: LoginInterceptor.java
web-core-module/src/main/java/com/ding/resource/shiro/: UserRealm.java
web-core-module/src/main/java/com/ding/resource/utils/: Algorithm.java  DataSourceConstant.java  WebMvcUtil.java
web-core-module/src/main/java/com/ding/sky/web/: SkyNetApplicationInitializer.java
web-core-module/src/main/java/com/ding/skynet/web/: SkyNetApplicationInitializer.java
web-core-module/src/main/resources/: application.yml  logback-spring.xml
(+29 files in other folders)
