<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父类引用-->
    <parent>
        <artifactId>skynet</artifactId>
        <groupId>com.dcein</groupId>
        <version>${revision}</version>
    </parent>

    <!--本模块描述-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quartz-module</artifactId>
    <description>quartz定时作业调度框架</description>
    <packaging>jar</packaging>

    <!--本模块依赖-->
    <dependencies>

        <!--依赖本项目公共资源模块-->
        <dependency>
            <groupId>com.dcein</groupId>
            <artifactId>common-module</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>


</project>