<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--继承父类模块-->
    <parent>
        <artifactId>manager</artifactId>
        <groupId>com.dcein</groupId>
        <version>${revision}</version>
    </parent>

    <!--本模块描述-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-module</artifactId>
    <description>common通用工具</description>
    <packaging>jar</packaging>

    <!--本模块依赖-->
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

    </dependencies>

</project>