<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父类依赖引用,子模块必引用-->
    <parent>
        <artifactId>skynet</artifactId>
        <groupId>com.dcein</groupId>
        <version>${revision}</version>
    </parent>

    <!--本模块自用依赖描述-->
    <!--本模块打包方式-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-module</artifactId>
    <description>common通用工具</description>
    <packaging>jar</packaging>

    <!--本模块依赖-->
    <dependencies>

        <!--common-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--fast json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

    </dependencies>

</project>